{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=activity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
    "AllowedHosts": "*",
    "TokenKey":"super super secret key super super secret key super super secret key super super secret key"
  }
